@media (min-width: 470px) {
	.card {
		display: grid;
		grid-template-columns: repeat(2, 50%);
		gap: 1em;
		align-items: center !important;
		justify-content: center;
		padding: 0 1em !important;

		.card-task {
			max-width: 100%;
		}
	}
}

@media (min-width: 768px) {
	.card {
		display: grid;
		grid-template-columns: repeat(3, 33.33%);
		gap: 1em;
		align-items: center !important;
		justify-content: center;
		padding: 0 2em !important;

		.card-task {
			max-width: 100%;
		}
	}
}

@media (min-width: 768px) {
	.card {
		display: grid;
		grid-template-columns: repeat(3, 33.33%);
		gap: 1em;
		align-items: center !important;
		justify-content: center;
		padding: 0 2em !important;

		.card-task {
			max-width: 100%;
		}
	}
}
